# Force docker-compose to use native build (for buildkit)
COMPOSE_DOCKER_CLI_BUILD=1

# Address of the docker registry
REGISTRY_HOST=registry.company.asyril.com:5555

# Tag used when building docker images
CONTAINER_IMAGE=devel
